{
  "name": "glassbox",
  "version": "1.0.0",
  "description": "An AI agent reverse-engineers games into runnable code, verified against every observation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.112.3",
    "puzzlescript": "^6.0.0-alpha.2"
  },
  "devDependencies": {
    "puppeteer-core": "^25.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amitrege/glassbox.git"
  },
  "homepage": "https://amitrege.github.io/glassbox/"
}
